<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>


<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>Metronic | Extra - Inbox</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />

    <link href="/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" rel="stylesheet" type="text/css" />

    <link href="/assets/plugins/bootstrap/css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css" />

    <link href="/assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL STYLES -->

    <!-- BEGIN:File Upload Plugin CSS files-->

    <!-- END:File Upload Plugin CSS files-->
    <!-- END PAGE LEVEL STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link href="/assets/css/style-metronic-rtl.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/style-rtl.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/style-responsive-rtl.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/plugins-rtl.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/themes/default-rtl.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="/assets/css/custom-rtl.css" rel="stylesheet" type="text/css" />
    <!-- END THEME STYLES -->
    <link rel="shortcut icon" href="/favicon.ico" />
    <asp:ContentPlaceHolder ID="cssLink" runat="server" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed">
    <!-- BEGIN HEADER -->
    <div class="header navbar navbar-fixed-top">
        <!-- BEGIN TOP NAVIGATION BAR -->
        <div class="header-inner">
            <!-- BEGIN LOGO -->
            <a class="navbar-brand" href="index.html">
                <%--<img src="/assets/img/logo.png" alt="logo" class="img-responsive" />--%>
            </a>
            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="javascript:;" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <img src="/assets/img/menu-toggler.png" alt="" />
            </a>
            <!-- END RESPONSIVE MENU TOGGLER -->
            <!-- BEGIN TOP NAVIGATION MENU -->
            <ul class="nav navbar-nav pull-right">
                <!-- BEGIN NOTIFICATION DROPDOWN -->
                
                <!-- END NOTIFICATION DROPDOWN -->
                <!-- BEGIN INBOX DROPDOWN -->

                <!-- END INBOX DROPDOWN -->
                <!-- BEGIN TODO DROPDOWN -->
                
                <!-- END TODO DROPDOWN -->
                <!-- BEGIN USER LOGIN DROPDOWN -->
                <li class="dropdown user">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                        <%--<img alt="" src="/assets/img/avatar1_small.jpg" />--%>
                        <span class="username"> <% Response.Write(HttpContext.Current.User.Identity.Name.ToString()); %>
                        </span>
                        <i class="fa fa-angle-down"></i>
                    </a>
                    <ul class="dropdown-menu">
                        
                        <%--<li class="divider"></li>--%>
                        <li>
                            <a href="javascript:;" id="trigger_fullscreen">
                                <i class="fa fa-arrows"></i>Full Screen
                            </a>
                        </li>
                        <li>
                            <a runat="server" href="logout.aspx">
                                <i class="fa fa-key"></i>خروج
                            </a>
                        </li>
                    </ul>
                </li>
                <!-- END USER LOGIN DROPDOWN -->
            </ul>
            <!-- END TOP NAVIGATION MENU -->
        </div>
        <!-- END TOP NAVIGATION BAR -->
    </div>
    <!-- END HEADER -->
    <div class="clearfix">
    </div>
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar-wrapper">
            <div class="page-sidebar navbar-collapse collapse">
                <!-- BEGIN SIDEBAR MENU -->
                <ul class="page-sidebar-menu" data-auto-scroll="true" data-slide-speed="200">
                    <li class="sidebar-toggler-wrapper">
                        <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                        <div class="sidebar-toggler hidden-phone">
                        </div>
                        <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                    </li>
                    <li class="sidebar-search-wrapper">
                        <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
                        <form class="sidebar-search" action="extra_search.html" method="POST">
                            <div class="form-container">
                                <div class="input-box">
                                    <a href="javascript:;" class="remove"></a>
                                    <input type="text" placeholder="جستجو..." />
                                    <input type="button" class="submit" value=" " />
                                </div>
                            </div>
                        </form>
                        <!-- END RESPONSIVE QUICK SEARCH FORM -->
                    </li>
                    <li class="start ">
                        <a href="/default.aspx">
                            <i class="fa fa-home"></i>
                            <span runat="server" class="title">داشبورد
                            </span>
                        </a>
                    </li>
                    <li id="adminId" runat="server">
                        <a href="javascript:;">
                            <i class="fa fa-cogs"></i>
                            <span class="title">مدیریت سیستم
                            </span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="/admin/residentialresult.aspx">
                                    <i class="fa fa-bullhorn"></i>
                                    نتیجه درخواست اسکان در اماکن اقامتی
                                </a>
                            </li>
                            <li>
                                <a href="/admin/CreateUpdateResidential.aspx">
                                    <i class="fa fa-file-o"></i>
                                    ایجاد و ویرایش مراکز اقامتی
                                </a>
                            </li>
                            <li>
                                <a href="/admin/CreateRelative.aspx">
                                    <i class="fa fa-file-o"></i>
                                    اضافه کردن نسبت
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="active ">
                        <a href="javascript:;">
                            <i class="fa fa-gift"></i>
                            <span class="title">خدمات
                            </span>
                            <span class="selected"></span>
                            <span class="arrow open"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="/user/ResidentialRegister.aspx">نام نویسی اماکن اقامتی
                                </a>
                            </li>
                            <li>
                                <a href="#">درخواست تسهیلات خرید اقساطی(کسر از حقوق و مزایا)
                                </a>
                            </li>
                            <li>
                                <a href="#">درخواست تسهیلات خرید اقساطی (تسویه در محل)
                                </a>
                            </li>
                            <li class="active">
                                <a href="#">
                                    <span class="badge badge-important">4
                                    </span>
                                    تسهیلات خرید خدمات رفاهی با تخفیف ویژه
                                </a>
                            </li>
                            <li>
                                <a href="#">معرفی نامه استفاده از خدمات رفاهی با تخفیف ویژه
                                </a>
                            </li>
                            <li>
                                <a href="#">حواله تخفیف دار استفاده از خدمات رفاهی با تخفیف ویژه
                                </a>
                            </li>
                            <li>
                                <a href="#">نام نویسی برنامه های رفاهی،تفریحی،گردشگری و ورزشی
                                </a>
                            </li>
                            <li>
                                <a href="#">پیشنهاد خدمات رفاهی جدید
                                </a>
                            </li>
                            <li>
                                <a href="#">نظر سنجی خدمات رفاهی
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- END SIDEBAR MENU -->
            </div>
        </div>
        <!-- END SIDEBAR -->
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <div class="page-content">
                <!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
                <div class="modal fade" id="portlet-config3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                <h4 class="modal-title">Modal title</h4>
                            </div>
                            <div class="modal-body">
                                Widget settings form goes here
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn blue">Save changes</button>
                                <button type="button" class="btn default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->
                <!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->



                <asp:ContentPlaceHolder ID="CPH1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
        <!-- END CONTENT -->
    </div>
    <!-- END CONTAINER -->
    <!-- BEGIN FOOTER -->
    <div class="footer">
        <div class="footer-inner">
            پاییز 1397 توسط محسن پروهان
        </div>
        <div class="footer-tools">
            <span class="go-top">
                <i class="fa fa-angle-up"></i>
            </span>
        </div>
    </div>
    <!-- END FOOTER -->
    <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- BEGIN CORE PLUGINS -->
    <!--[if lt IE 9]>
<script src="assets/plugins/respond.min.js"></script>
<script src="assets/plugins/excanvas.min.js"></script> 
<![endif]-->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js" type="text/javascript"></script>
    <%--<script src="/assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>--%>
    <script src="/assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>

    <%--<script src="/assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>--%>
    <%--<script src="/assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>--%>
    <script src="/assets/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>

    <script src="/assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>


    <script src="/assets/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="/assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <%--<script src="/assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="/assets/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="/assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>--%>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN: Page level plugins -->
    <script src="/assets/scripts/core/app.js"></script>
    <!-- END: Page level plugins -->

    <script>
        jQuery(document).ready(function () {
            // initiate layout and plugins
            App.init();
            //Inbox.init();
        });
    </script>
    <asp:ContentPlaceHolder ID="htmlHead" runat="server" />
    <!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>
